# ChuckNorris

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jcb/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcb/chucknorris/: App.kt
app/src/main/java/com/jcb/chucknorris/data/api/: ApiService.kt
app/src/main/java/com/jcb/chucknorris/data/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/jcb/chucknorris/data/mappers/: JokeMapper.kt
app/src/main/java/com/jcb/chucknorris/data/model/: JokeResponse.kt
app/src/main/java/com/jcb/chucknorris/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/jcb/chucknorris/domain/model/: JokeModel.kt
app/src/main/java/com/jcb/chucknorris/domain/repository/: JokeRepository.kt
app/src/main/java/com/jcb/chucknorris/presentation/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/jcb/chucknorris/presentation/ui/joke/: JokeFragment.kt
app/src/main/java/com/jcb/chucknorris/presentation/ui/main/: JokeViewModel.kt  MainActivity.kt
app/src/main/java/com/jcb/chucknorris/presentation/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_joke.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcb/chucknorris/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
